#source "https://rubygems.org"
#gemspec
source 'https://ruby.taobao.org'

# If you've just forked the repo,
# please remove the content above and uncomment the following before bundling.
#
# source "https://rubygems.org"

 gem 'jekyll', '= 3.4.4' # locked in for now due to a bug in jekyll 3.5.0

group :jekyll_plugins do
   gem 'jekyll-feed'
   gem 'jekyll-redirect-from'
   gem 'jekyll-seo-tag'
   gem 'jekyll-sitemap'
end
